m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student-data/tronghieu/counter
T_opt
!s110 1725466030
V`KTI=D_S1nj<mZTAzc9Rn2
04 10 4 work tb_counter fast 0
=1-000ae431a4f1-66d885ae-2215d-8102e
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcounter
Z3 2counter.v|tb_counter.v
Z4 !s110 1725466023
!i10b 1
!s100 z9]iQM@Ddh@JB0[j=?95A1
I4G`U2eQLGoBmAoP@j63O^0
R1
w1725354468
8counter.v
Fcounter.v
!i122 0
L0 1 13
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1725466023.000000
Z8 !s107 tb_counter.v|counter.v|
Z9 !s90 counter.v|tb_counter.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_counter
R3
R4
!i10b 1
!s100 f5zSdUUFJLXXS6^[bVmkR3
I@Qn`g0`P]zQ45bWJ93Y563
R1
w1725354554
8tb_counter.v
Ftb_counter.v
!i122 0
L0 1 62
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
